{
    "name": "simplesamlphp/simplesamlphp-module-webauthn",
    "description": "A PHP implementation of a FIDO2 / WebAuthn authentication agent",
    "type": "simplesamlphp-module",
    "keywords": [ "idp", "fido2", "webauthn", "2fa" ],
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Stefan Winter",
            "email": "stefan.winter@restena.lu"
        }
    ],
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\webauthn\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "simplesamlphp/assert": "^0.8.0 || ^1.0.0",
        "simplesamlphp/simplesamlphp": "^2.0.0",
        "spomky-labs/cbor-php": "^2.1 || ^3.0",
        "spomky-labs/pki-framework": "^1.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "web-auth/cose-lib": "^3.3 || ^4.0"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp-test-framework": "^1.5.5"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "simplesamlphp/composer-module-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
